apiVersion: v1
kind: Service
metadata:
  name: service-yaml  # Corrected typo from "servive-yaml" to "service-yaml"
spec:
  selector:
    app: Deployment
  type: NodePort
  ports:
   - port: 80
     targetPort: 80  # Corrected typo from "targetport" to "targetPort"
     nodePort: 30008
